<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPHER CAFE</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: rgb(240, 200, 127);
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0.5em 0;
        }
        h2 {
            font-size: 2rem;
            margin: 1em 0 0.5em;
        }
        .menu-section {
            margin: 2rem 0;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        .menu-item img {
            margin-right: 10px;
        }
        hr {
            border: 1px solid #800000;
            width: 50%;
            margin: 0 auto;
        }
        .footer {
            margin-top: 1em;
        }
        
        .footer p {
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>CAMPER CAFE</h1>
    <p>Est. 2020</p>
    <hr>
    <div class="menu-section">
        <h2>Coffee</h2>
        <img src="C:\Users\edubi\OneDrive\Desktop\html\ci.jpg" width="30">
        <div class="menu-item"><span>French Vanilla</span><span>3.00</span></div>
        <div class="menu-item"><span>Caramel Macchiato</span><span>3.75</span></div>
        <div class="menu-item"><span>Pumpkin Spice</span><span>3.50</span></div>
        <div class="menu-item"><span>Hazelnut</span><span>4.00</span></div>
        <div class="menu-item"><span>Mocha</span><span>4.50</span></div>
    </div>
        <h2>Desserts</h2>
        <img src="C:\Users\edubi\OneDrive\Desktop\html\desserts.jpg" width="20">
        <div class="menu-item"><span>Donut</span><span>1.50</span></div>
        <div class="menu-item"><span>Cherry Pie</span><span>2.75</span></div>
        <div class="menu-item"><span>Cheesecake</span><span>3.00</span></div>
        <div class="menu-item"><span>Cinnamon Roll</span><span>2.50</span></div>
    </div>
    <hr>
    <div class="footer">
        <p><a href="http://127.0.0.1:5500/URL">Visit our website</a></p>
        <p>123 Free Code Camp Drive</p>
    </div>
</body>
</html>